# Xan.Extensions

./: Xan.Extensions.sln  buildReleaseAndPushToNuget.ps1  readme.md
src/Xan.Extensions/: Color.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  IClock.cs  NumberExtensions.cs  RandomExtensions.cs  RandomNumberGeneratorExtensions.cs  RandomService.cs  StringExtensions.cs  SystemClock.cs  Xan.Extensions.csproj
src/Xan.Extensions/Collections/: IPaginated.cs  IPaginatedList.cs
src/Xan.Extensions/Collections/Generic/: IDictionaryExtensions.cs  IPaginatedList.cs  PaginatedList.cs  PaginationExtensions.cs
src/Xan.Extensions/Reflection/: EnumInfo.cs  EnumValueInfo.cs
src/Xan.Extensions/Tasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
test/Xan.Extensions.Tests/: AustrianCultureFixture.cs  GlobalUsings.cs  RandomExtensionsTests.cs  RandomNumberGeneratorExtensionsTests.cs  Usings.cs  X.cs  Xan.Extensions.Tests.csproj
test/Xan.Extensions.Tests/Collections/Generic/IDictionaryExtensionsTests/: Set.cs
test/Xan.Extensions.Tests/Collections/Generic/PaginatedListTests/: Ctor.cs
test/Xan.Extensions.Tests/Collections/Generic/PaginationExtensionsTests/: AsPaginatedAsync.cs
test/Xan.Extensions.Tests/Collections/IPaginatedListTests/: CalcTotalPages.cs  HasNextPage.cs  HasPreviousPage.cs  PaginatedListMock.cs
test/Xan.Extensions.Tests/Collections/IPaginatedTests/: CalcTotalPages.cs  HasNextPage.cs  HasPreviousPage.cs  PaginatedMock.cs
test/Xan.Extensions.Tests/ColorTests/: FromArgb.cs  FromRgb.cs
test/Xan.Extensions.Tests/DateOnlyExtensionsTests/: EndOfDay.cs  EndOfMonth.cs  EndOfWeek.cs  StartOfDay.cs  StartOfMonth.cs  StartOfWeek.cs
test/Xan.Extensions.Tests/DateTimeExtensionsTests/: Combine.cs
test/Xan.Extensions.Tests/NumberExtensionTests/: IsBetween.cs  IsInRange.cs
test/Xan.Extensions.Tests/Reflection/EnumInfoTests/: Get.cs
test/Xan.Extensions.Tests/StringExtensionsTests/: StringExtensionsTests.cs  ToPrettyIBAN.cs
